# Environment settings for CnnImageSort

# Basic directories and file paths
TOSORT_DIR=tosort
SUGGESTIONS_DIR=suggestions
CATEGORIES_DIR=categories
MODEL_PATH=trained_model.pth
CONFIG_PATH=model.jsonc

# Train settings
TRAIN_EPOCHS=100
TRAIN_LEARNING_RATE=0.002